{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2016", "dom"],
        "module": "es6",
        "outDir": "./js",
        "rootDir": "./ts",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules"]
}